###########################
# App configuration:
###########################

# Custom app name, this text will be displayed in the landing page and the footer.
VITE_APP_TITLE="ChatGPT Clone"

###########################
# Server URL configuration: 
###########################

# The social login domain uses this to redirect to localhost:3080 when you run the app in dev mode with Vite.
# Use your domain name as the Prod URL when you deploy the app to a live domain.
# Please note that:  
# Social login features will not work if you run the build version on port 3080 locally after modifying the Prod URL 
VITE_SERVER_URL_DEV=http://localhost:3080
VITE_SERVER_URL_PROD=http://localhost:3080

# Enable Social Login
# This enables/disables the Login with Google button on the login page.
# Set to true if you have registered the app with google cloud services 
# and have set the GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET in the /api/.env file
VITE_SHOW_GOOGLE_LOGIN_OPTION=false