server {
  listen 80;
  # listen 443 ssl;

  # ssl_certificate /etc/nginx/ssl/nginx.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx.key;

  server_name localhost;

   # Increase the client_max_body_size to allow larger file uploads
   # The default limits for image uploads as of 11/22/23 is 20MB/file, and 25MB/request
  client_max_body_size 25M;

  location /api {
    proxy_pass http://api:3080/api;
  }

  location / {
    proxy_pass http://api:3080;
  }
}
